<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3EC45_otelimazModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facebook" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="instagram" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DB_A3EC45_otelimazEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Information" EntityType="Self.Information" />
    <EntitySet Name="News" EntityType="DB_A3EC45_otelimazModel.News" />
  </EntityContainer>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titleContent" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="titleImage" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="column" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="publishdate" Type="DateTime" Precision="0" />
    <Property Name="mainImage" Type="String" MaxLength="120" FixedLength="true" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>