<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3EC45_otelimazModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="facebook" Type="nvarchar" MaxLength="100" />
    <Property Name="instagram" Type="nvarchar" MaxLength="100" />
    <Property Name="telephone" Type="nvarchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="location" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titleContent" Type="nvarchar" MaxLength="150" />
    <Property Name="titleImage" Type="nvarchar" MaxLength="120" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="column" Type="nvarchar" MaxLength="10" />
    <Property Name="publishdate" Type="date" />
    <Property Name="mainImage" Type="nchar" MaxLength="120" />
  </EntityType>
  <EntityContainer Name="DB_A3EC45_otelimazModelStoreContainer">
    <EntitySet Name="Information" EntityType="Self.Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>